v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -40 -70 -20 -70 {}
L 4 300 -70 320 -70 {}
L 4 -20 0 300 -0 {}
L 4 -20 -100 -20 0 {}
L 4 300 -100 300 0 {}
L 4 -20 -100 300 -100 {}
L 7 80 0 80 20 {}
L 7 160 0 160 20 {}
L 7 200 0 200 20 {}
L 7 240 0 240 20 {}
L 7 280 0 280 20 {}
L 7 120 0 120 20 {}
L 7 40 0 40 20 {}
L 7 0 0 0 20 {}
B 5 -42.5 -72.5 -37.5 -67.5 {name=vip dir=in}
B 5 317.5 -72.5 322.5 -67.5 {name=vop dir=out}
B 5 77.5 17.5 82.5 22.5 {name=C6 dir=inout}
B 5 157.5 17.5 162.5 22.5 {name=C4 dir=inout}
B 5 197.5 17.5 202.5 22.5 {name=C3 dir=inout}
B 5 237.5 17.5 242.5 22.5 {name=C2 dir=inout}
B 5 277.5 17.5 282.5 22.5 {name=C1 dir=inout}
B 5 117.5 17.5 122.5 22.5 {name=C5 dir=inout}
B 5 37.5 17.5 42.5 22.5 {name=C7 dir=inout}
B 5 -2.5 17.5 2.5 22.5 {name=C8 dir=inout}
T {@symname} 34 -76 0 0 0.3 0.3 {}
T {@name} 255 -122 0 0 0.2 0.2 {}
T {vip} -15 -74 0 0 0.2 0.2 {}
T {vop} 295 -74 0 1 0.2 0.2 {}
T {C6} 84 -5 1 1 0.2 0.2 {}
T {C4} 164 -5 1 1 0.2 0.2 {}
T {C3} 204 -5 1 1 0.2 0.2 {}
T {C2} 244 -5 1 1 0.2 0.2 {}
T {C1} 284 -5 1 1 0.2 0.2 {}
T {C5} 124 -5 1 1 0.2 0.2 {}
T {C7} 44 -5 1 1 0.2 0.2 {}
T {C8} 4 -5 1 1 0.2 0.2 {}
