v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -230 -240 -210 -240 {}
L 4 -80 -220 -60 -220 {}
L 4 -210 -280 -90 -220 {}
L 4 -210 -170 -90 -210 {}
L 4 -210 -280 -210 -170 {}
L 7 -180 -290 -180 -270 {}
L 7 -180 -180 -180 -160 {}
B 5 -182.5 -292.5 -177.5 -287.5 {name=VDD dir=inout}
B 5 -232.5 -242.5 -227.5 -237.5 {name=In dir=in}
B 5 -62.5 -222.5 -57.5 -217.5 {name=Out dir=out}
B 5 -182.5 -162.5 -177.5 -157.5 {name=GND dir=inout}
A 4 -85 -215 7.071067811865476 225 360 {}
T {@symname} -211.5 -226 0 0 0.3 0.3 {}
T {@name} -155 -262 0 0 0.2 0.2 {}
T {VDD} -184 -265 3 1 0.2 0.2 {}
T {In} -205 -244 0 0 0.2 0.2 {}
T {Out} -85 -224 0 1 0.2 0.2 {}
T {GND} -176 -185 1 1 0.2 0.2 {}
