v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -60 -140 -60 -90 {}
L 4 -60 -150 40 -150 {}
L 4 -60 -150 -60 -140 {}
L 4 -60 -90 -60 -80 {}
L 4 -60 -80 40 -80 {}
L 7 -10 -170 -10 -150 {}
L 7 -80 -130 -60 -130 {}
L 7 70 -120 90 -120 {}
L 7 -80 -100 -60 -100 {}
L 7 -10 -80 -10 -60 {}
B 5 -12.5 -172.5 -7.5 -167.5 {name=VDD dir=inout}
B 5 -82.5 -132.5 -77.5 -127.5 {name=A dir=inout}
B 5 87.5 -122.5 92.5 -117.5 {name=OUT dir=inout}
B 5 -82.5 -102.5 -77.5 -97.5 {name=B dir=inout}
B 5 -12.5 -62.5 -7.5 -57.5 {name=GND dir=inout}
A 4 35 -115 35.35533905932738 278.130102354156 163.7397952916881 {}
T {@symname} -46 -126 0 0 0.3 0.3 {}
T {@name} 5 -172 0 0 0.2 0.2 {}
T {VDD} -14 -145 3 1 0.2 0.2 {}
T {A} -55 -134 0 0 0.2 0.2 {}
T {OUT} 65 -124 0 1 0.2 0.2 {}
T {B} -55 -104 0 0 0.2 0.2 {}
T {GND} -6 -85 1 1 0.2 0.2 {}
