v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 220 -160 630 -160 {}
L 4 220 -50 630 -50 {}
L 4 220 -160 220 -50 {}
L 4 630 -160 630 -50 {}
L 7 630 -110 650 -110 {}
L 7 570 -180 570 -160 {}
L 7 570 -50 570 -30 {}
L 7 490 -50 490 -30 {}
L 7 530 -50 530 -30 {}
L 7 450 -50 450 -30 {}
L 7 490 -180 490 -160 {}
L 7 450 -180 450 -160 {}
L 7 530 -180 530 -160 {}
L 7 330 -50 330 -30 {}
L 7 370 -50 370 -30 {}
L 7 410 -50 410 -30 {}
L 7 330 -180 330 -160 {}
L 7 370 -180 370 -160 {}
L 7 410 -180 410 -160 {}
L 7 250 -50 250 -30 {}
L 7 290 -50 290 -30 {}
L 7 250 -180 250 -160 {}
L 7 290 -180 290 -160 {}
B 5 647.5 -112.5 652.5 -107.5 {name=GND dir=inout}
B 5 567.5 -182.5 572.5 -177.5 {name=VDD dir=inout}
B 5 567.5 -32.5 572.5 -27.5 {name=Vref dir=inout}
B 5 487.5 -32.5 492.5 -27.5 {name=S2 dir=inout}
B 5 527.5 -32.5 532.5 -27.5 {name=S1 dir=inout}
B 5 447.5 -32.5 452.5 -27.5 {name=S3 dir=inout}
B 5 487.5 -182.5 492.5 -177.5 {name=D2 dir=inout}
B 5 447.5 -182.5 452.5 -177.5 {name=D3 dir=inout}
B 5 527.5 -182.5 532.5 -177.5 {name=D1 dir=inout}
B 5 327.5 -32.5 332.5 -27.5 {name=S6 dir=inout}
B 5 367.5 -32.5 372.5 -27.5 {name=S5 dir=inout}
B 5 407.5 -32.5 412.5 -27.5 {name=S4 dir=inout}
B 5 327.5 -182.5 332.5 -177.5 {name=D6 dir=inout}
B 5 367.5 -182.5 372.5 -177.5 {name=D5 dir=inout}
B 5 407.5 -182.5 412.5 -177.5 {name=D4 dir=inout}
B 5 247.5 -32.5 252.5 -27.5 {name=S8 dir=inout}
B 5 287.5 -32.5 292.5 -27.5 {name=S7 dir=inout}
B 5 247.5 -182.5 252.5 -177.5 {name=D8 dir=inout}
B 5 287.5 -182.5 292.5 -177.5 {name=D7 dir=inout}
T {@symname} 368 -116 0 0 0.3 0.3 {}
T {@name} 585 -182 0 0 0.2 0.2 {}
T {GND} 625 -114 0 1 0.2 0.2 {}
T {VDD} 566 -155 3 1 0.2 0.2 {}
T {Vref} 574 -55 1 1 0.2 0.2 {}
T {S2} 494 -55 1 1 0.2 0.2 {}
T {S1} 534 -55 1 1 0.2 0.2 {}
T {S3} 454 -55 1 1 0.2 0.2 {}
T {D2} 486 -155 3 1 0.2 0.2 {}
T {D3} 446 -155 3 1 0.2 0.2 {}
T {D1} 526 -155 3 1 0.2 0.2 {}
T {S6} 334 -55 1 1 0.2 0.2 {}
T {S5} 374 -55 1 1 0.2 0.2 {}
T {S4} 414 -55 1 1 0.2 0.2 {}
T {D6} 326 -155 3 1 0.2 0.2 {}
T {D5} 366 -155 3 1 0.2 0.2 {}
T {D4} 406 -155 3 1 0.2 0.2 {}
T {S8} 254 -55 1 1 0.2 0.2 {}
T {S7} 294 -55 1 1 0.2 0.2 {}
T {D8} 246 -155 3 1 0.2 0.2 {}
T {D7} 286 -155 3 1 0.2 0.2 {}
