v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 290 -190 680 -190 {}
L 4 290 -80 680 -80 {}
L 4 290 -190 290 -80 {}
L 4 680 -190 680 -80 {}
L 7 680 -140 700 -140 {}
L 7 630 -210 630 -190 {}
L 7 630 -80 630 -60 {}
L 7 550 -80 550 -60 {}
L 7 590 -80 590 -60 {}
L 7 510 -80 510 -60 {}
L 7 550 -210 550 -190 {}
L 7 510 -210 510 -190 {}
L 7 590 -210 590 -190 {}
L 7 390 -80 390 -60 {}
L 7 430 -80 430 -60 {}
L 7 470 -80 470 -60 {}
L 7 390 -210 390 -190 {}
L 7 430 -210 430 -190 {}
L 7 470 -210 470 -190 {}
L 7 310 -80 310 -60 {}
L 7 350 -80 350 -60 {}
L 7 310 -210 310 -190 {}
L 7 350 -210 350 -190 {}
B 5 697.5 -142.5 702.5 -137.5 {name=GND dir=inout}
B 5 627.5 -212.5 632.5 -207.5 {name=VDD dir=inout}
B 5 627.5 -62.5 632.5 -57.5 {name=Vref dir=inout}
B 5 547.5 -62.5 552.5 -57.5 {name=S2 dir=inout}
B 5 587.5 -62.5 592.5 -57.5 {name=S1 dir=inout}
B 5 507.5 -62.5 512.5 -57.5 {name=S3 dir=inout}
B 5 547.5 -212.5 552.5 -207.5 {name=D2 dir=inout}
B 5 507.5 -212.5 512.5 -207.5 {name=D3 dir=inout}
B 5 587.5 -212.5 592.5 -207.5 {name=D1 dir=inout}
B 5 387.5 -62.5 392.5 -57.5 {name=S6 dir=inout}
B 5 427.5 -62.5 432.5 -57.5 {name=S5 dir=inout}
B 5 467.5 -62.5 472.5 -57.5 {name=S4 dir=inout}
B 5 387.5 -212.5 392.5 -207.5 {name=D6 dir=inout}
B 5 427.5 -212.5 432.5 -207.5 {name=D5 dir=inout}
B 5 467.5 -212.5 472.5 -207.5 {name=D4 dir=inout}
B 5 307.5 -62.5 312.5 -57.5 {name=S8 dir=inout}
B 5 347.5 -62.5 352.5 -57.5 {name=S7 dir=inout}
B 5 307.5 -212.5 312.5 -207.5 {name=D8 dir=inout}
B 5 347.5 -212.5 352.5 -207.5 {name=D7 dir=inout}
T {@symname} 408 -146 0 0 0.3 0.3 {}
T {@name} 655 -212 0 0 0.2 0.2 {}
T {GND} 675 -144 0 1 0.2 0.2 {}
T {VDD} 626 -185 3 1 0.2 0.2 {}
T {Vref} 634 -85 1 1 0.2 0.2 {}
T {S2} 554 -85 1 1 0.2 0.2 {}
T {S1} 594 -85 1 1 0.2 0.2 {}
T {S3} 514 -85 1 1 0.2 0.2 {}
T {D2} 546 -185 3 1 0.2 0.2 {}
T {D3} 506 -185 3 1 0.2 0.2 {}
T {D1} 586 -185 3 1 0.2 0.2 {}
T {S6} 394 -85 1 1 0.2 0.2 {}
T {S5} 434 -85 1 1 0.2 0.2 {}
T {S4} 474 -85 1 1 0.2 0.2 {}
T {D6} 386 -185 3 1 0.2 0.2 {}
T {D5} 426 -185 3 1 0.2 0.2 {}
T {D4} 466 -185 3 1 0.2 0.2 {}
T {S8} 314 -85 1 1 0.2 0.2 {}
T {S7} 354 -85 1 1 0.2 0.2 {}
T {D8} 306 -185 3 1 0.2 0.2 {}
T {D7} 346 -185 3 1 0.2 0.2 {}
