v {xschem version=3.4.8RC file_version=1.3}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
spectre_format="@name ( @pinlist ) @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -0 -150 -0 -80 {}
L 4 160 -150 160 -80 {}
L 4 -0 -80 160 -80 {}
L 4 0 -150 160 -150 {}
L 7 60 -170 60 -150 {}
L 7 60 -80 60 -60 {}
L 7 -20 -130 0 -130 {}
L 7 160 -100 180 -100 {}
L 7 -20 -100 0 -100 {}
B 5 57.5 -172.5 62.5 -167.5 {name=VDD dir=inout}
B 5 57.5 -62.5 62.5 -57.5 {name=GND dir=inout}
B 5 -22.5 -132.5 -17.5 -127.5 {name=TG_in dir=inout}
B 5 177.5 -102.5 182.5 -97.5 {name=TG_out dir=inout}
B 5 -22.5 -102.5 -17.5 -97.5 {name=CTRL dir=inout}
T {@symname} 63 -126 0 0 0.3 0.3 {}
T {@name} 125 -172 0 0 0.2 0.2 {}
T {VDD} 56 -145 3 1 0.2 0.2 {}
T {GND} 64 -85 1 1 0.2 0.2 {}
T {TG_in} 5 -126 2 1 0.2 0.2 {}
T {TG_out} 155 -104 0 1 0.2 0.2 {}
T {CTRL} 5 -96 2 1 0.2 0.2 {}
